<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script>
    // function redirect (url) {
    //   window.location.href = url;
    // }

    // redirect('/index.html');
    </script>
    <style>
    body {
      font-family: Fira Sans, sans-serif;
    }
    .container {
      width: 80%;
      max-width: 600px;
      margin: 10% auto;
    }

    .content {
      width: 100%;
      background: #152228;
      color: #fff;
      padding: 30px;
    }

    .logo {
      display: block;
      position: relative;
      top: 3px;
    }

    h1 {
      font-weight: 100;
      font-size: 45px;
      line-height: 50px;
      margin: 0;
    }

    h2 {
      font-weight: 300;
      font-size: 22px;
      margin: 20px;
    }

    .align-center {
      text-align: center;
    }

    .outline {
      display: block;
      border: 1px solid rgba(255,255,255,0.3);
      color: #d2d2d2;
      font-size: 15px;
      padding: 15px 50px;
      margin: 40px auto;
      text-decoration: none;
      text-align: center;
      max-width: 400px;
    }
    .outline:hover {
      background: #0c1519;;
    }

    .action {
      display: block;
      width: 100px;
      background: #00BCD4;
      color: #333;
      border: none;
      font-weight: bolder;
      font-size: 15px;
      margin: 0 0 0 auto;
      padding: 5px 15px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .action:hover {
      background: #fff;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <img src="images/mozvr.png" width="200" class="logo">
      <div class="content">
        <h2 class="align-center">We're please that your interested in WebVR</h2>
        <h1 class="align-center">Thanks for coming by</h1>

        <a class="outline" href="https://blog.mozilla.org/blog/2016/03/14/mozilla-pushes-the-web-to-new-levels-as-a-platform-for-games/">
        More about Mozilla at GDC 2016
        </a>

        <br/>

        <a href="mozvr.com" class="action">Continue</a>


      </div>
    </div>

  </body>
</html>